### 데이터 결합 실습

In [2]:
import pandas as pd
import numpy as np

In [114]:
df1 = pd.read_csv('/home/piai/Downloads/FITNESS_1.csv', engine = 'python', encoding ="EUC-KR" )
df2 = pd.read_csv('/home/piai/Downloads/FITNESS_2.csv', engine = 'python', encoding ="EUC-KR")

In [115]:
df1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [116]:
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [117]:
#NAME을 기준으로 두 dataframe merge하기
result = pd.merge(df1,df2,on='NAME')
result.head()

,NAME,GENDER_x,AGE_x,AGEGROUP,WEIGHT,GENDER_y,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,여성,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,여성,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,여성,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,여성,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,남성,49,49.156,8.95,180,44,185

In [118]:
#원본 FITNESS.CSV와 비교하여 동일하게 만들어주는 과정
# 필요없는 column들 삭제 및 column명 변경
del result['GENDER_y']
del result['AGE_y']
result.rename(columns = {result.columns[1]: 'GENDER',
                           result.columns[2]: 'AGE'}, inplace = True)

result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [119]:
#GENDER column의 값 변경하기(방법1)
result.loc[result['GENDER'] == '남성', 'GENDER'] = 'M'
result.loc[result['GENDER'] == '여성', 'GENDER'] = 'F'
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40대,81.42,49.156,8.95,180,44,185

In [120]:
#GENDER column의 값 변경하기(방법2)
result['GENDER'] = result['GENDER'].str.replace('남성','M')
result['GENDER'] = result['GENDER'].str.replace('여성','F')
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40대,81.42,49.156,8.95,180,44,185

In [121]:
#AGEGROUP column의 값 변경하기
result['AGEGROUP'] = result['AGEGROUP'].str.replace('대','')
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,81.42,49.156,8.95,180,44,185

In [122]:
df3 = pd.read_csv('/home/piai/Downloads/FITNESS.csv', engine = 'python', encoding ="EUC-KR" )
df3.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

### 데이터 변환

In [243]:
df = pd.read_csv('/home/piai/Downloads/FITNESS.csv', engine = 'python', encoding ="utf-8" )
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

In [245]:
#GENDER column 값 변경
df['GENDER'] = df['GENDER'].str.replace('M','남성')
df['GENDER'] = df['GENDER'].str.replace('F','여성')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40,70.00,49.156,8.95,180,44,185

In [252]:
#GENDER , AGEGROUP, WEIGHT column 추출 후 WEIGHT의 평균 값 계산
df1 = df.groupby(['GENDER', 'AGEGROUP'], as_index = False)['WEIGHT'].agg('mean')
df1

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1     남성        30  82.758000
2     남성        40  79.342000
3     남성        50  79.426000
4     여성        30  75.980000
5     여성        40  72.943750
6     여성        50  70.856667

In [253]:
#결측치 제거
df1.drop([0], inplace = True)
df1

  GENDER  AGEGROUP     WEIGHT
1     남성        30  82.758000
2     남성        40  79.342000
3     남성        50  79.426000
4     여성        30  75.980000
5     여성        40  72.943750
6     여성        50  70.856667

In [254]:
#피벗사용해서 데이터 변환하기
df1.pivot(index = 'GENDER', columns = 'AGEGROUP', values ='WEIGHT')

AGEGROUP      30        40         50
GENDER
남성        82.758  79.34200  79.426000
여성        75.980  72.94375  70.856667

In [255]:
#피벗사용해서 데이터 변환하기
df1.pivot(index = 'AGEGROUP', columns = 'GENDER', values ='WEIGHT')

GENDER        남성         여성
AGEGROUP
30        82.758  75.980000
40        79.342  72.943750
50        79.426  70.856667